<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>testAdventureJS Editor</title>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"> </script>
<script src="../textAdventure.js"></script>

<link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.2/dist/terminal.min.css" />
<style>
	:root {
        --global-font-size: 15px;
        --global-line-height: 1.4em;
        --global-space: 10px;
        --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
          DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
          serif;
        --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
          DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
          serif;
        --background-color: #222225;
        --page-width: 90em;
        --font-color: #e8e9ed;
        --invert-font-color: #222225;
        --secondary-color: #a3abba;
        --tertiary-color: #a3abba;
        --primary-color: #62c4ff;
        --error-color: #ff3c74;
        --progress-bar-background: #3f3f44;
        --progress-bar-fill: #62c4ff;
        --code-bg-color: #3f3f44;
        --input-style: solid;
        --display-h1-decoration: none;
      }
</style>

<link href="editor-style.css" rel="stylesheet"></script>
<script src="tba_editor.js"> </script>

</head>

<body>
	<main role="main" class="container">
		<h1 class="mt-5">textAdventureJS Game Editor</h1>
		<div class="file-drop-area" id="drop-area">
			<h1>DROP HERE</h1>
		</div>
		<div id="editor-aera">
      <div id="editor-menu">
        <button class="btn btn-primary" id="btn-save">Save</button> <button class="btn btn-error" id="btn-close">Close</button>
			  <h2><a href="#" id="tabGeneral" onclick="onTypeChanged('general')">General</a> | <a href="#" id="tabVerbs" onclick="onTypeChanged('verbs')">Verbs</a> | <a href="#" id="tabObjects" onclick="onTypeChanged('objects')">Objects</a> | <a href="#" id="tabLocations" onclick="onTypeChanged('locations')">Locations</a> | <a href="#" id="tabPreview" onclick="onTypeChanged('preview')">Preview</a></h2>
      </div>
      <div id="editor">
				<div id="elementSelection"></div>
				<div id="elementEditor"></div>
			</div>
		</div>
	</main>	
</body>
</html>
